* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'TildaSans', sans-serif !important;
  /* font-family: "Reem Kufi", sans-serif !important; */
  
}
p, span, a {
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  max-width: 100%;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: #002f8f;
  padding: 0 20px 0;
}

.navbar-menu-container {
  display: none;
  color: #f36736;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 520;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}

.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerVideo-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: -webkit-linear-gradient(rgba(0, 85, 255, 0.7), rgba(0, 85, 255, 0.8));

}

.home-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the video covers the entire container */
  z-index: -1;
  /* Place the video behind other content */
}

.home-text-section {
  /* position: absolute; */
  margin: auto;
  transform: translateY(100%);
  align-items: center;
  /* Vertical centering */

  /* Optional: Adjust height as needed */
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}

.primary-heading {
  font-size: 60px;
  color: white;
  /* line-height: 5rem; */
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: white;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  /* outline: none; */
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #f36736;
  border-radius: 30px;
  /* -moz-border-radius: 30px; */
  /* -webkit-border-radius: 30px; */
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, .8),
      rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  animation: shine 3s infinite linear;
  /* Animation */
}

@keyframes shine {
  0% {
    left: -100px
  }

  20% {
    left: 100%
  }

  100% {
    left: 100%
  }
}

.home-training-sign {
  color: white;
  background-color: #0051f3;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.home-training-sign h1 {
  font-size: 40px;
  margin-bottom: 40px;
}

.home-training-text {
  max-width: 600px;
  text-align: center;
  font-size: 24px;
  font-weight: 100;
}

.home-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}

.home-btn-container .secondary-button {
  margin: 10px;
}

.home-about {
  text-align: center;
  font-size: 1.5em;
  margin: 0.3rem;
  padding-top: 50px;
}

.home-about span {
  color: grey;
  font-size: 20px;
}

.home-about h1 {
  margin: 100px 0 100px;
}

.home-about p {
  margin-top: 2em;
}

.home-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line */
  margin: 0 200px 0;
}
.home-card-container .card {
  flex: 1;
  margin: 10px;
  background-color: transparent;
  box-shadow: none;
  border: none;
  max-width: 20rem;
}
.home-news{
  background-color: #efefef;
  text-align: center;
  padding-top: 50px;
}
.home-news h1 {
  margin: 100px 0 100px 0;
}
.news-card-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line */
  margin: 0 200px 0;
}
.news-card-container .card{
  flex: 1;
  margin: 10px;
  overflow-y: scroll;
  background-color: white;
  max-width: 17.5rem;
  min-height: 80vh;
}
.news-card-container .card-inner{
  flex: 1;
  margin: 0px;
  padding: 2rem;
  min-height: 25vh;
}
.news-card-container .card img{
  min-width: 100%;
  object-fit: cover;
  margin: 0px;
}
@media (max-width: 800px) {
  .home-card-container,
  .news-card-container {
    flex-direction: column;
    margin: 50px;
  }
}

.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.contact-page-wrapper h1 {
  max-width: 900px !important;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}

/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.testimonial-section-bottom {
  margin: 2rem auto;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

.work-section-wrapper {
  margin-top: 15rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info h2 {
  margin: 1rem 0rem;
}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (min-width: 1000px) {
  .nav-logo-container {
    max-width: 200px;
  }

  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 0.9rem;
  }

  .primary-button {
    font-size: 1rem;
  }


  .nav-logo-container {
    max-width: 140px;
  }
}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .nav-logo-container img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    margin: 0 auto;
    /* Center the image horizontally */
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }


  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }

  .about-section-container {
    margin-top: 5rem !important;
  }

  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }

  .primary-subheading {
    text-align: center;
  }

  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }

  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }

  .about-section-image-container {
    margin-right: 0rem !important;
  }

  .work-section-wrapper {
    margin-top: 5rem !important;
  }

  .work-section-bottom {
    margin-top: 1rem !important;
  }

  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }

  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }

  .footer-section-columns {
    margin: 1rem 0rem;
  }

  .App {
    /* max-width: 95vw; */
    max-width: 100%;
  }
}

@media (max-width: 600px) {

  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

.menu-icons svg {
  color: white;
}

.socialIcons {
  margin: 10px 0 15px;
  text-align: center;
}

.socialIcons a {
  text-decoration: none;
  color: white;
  margin: 5px;
}

.kzLang {
  text-align: center;
}

.kzLang a {
  text-decoration: none;
  color: white;
}